                             A 
					   |    //
					   |\  //  ^
                       ||//  //
                       |/ // /
                       / / /
                      / //
                 ?= _/_/ 
                  \  \:/77
                  /  | #\#m\
                /    | |XXX@m\
              /      |  |##XXXm\
            /    +^^.|:. \##XX%x \
           /   /     |  . \.###%Xx\
          /  /     _,|.  : \######x\
         /  :    /   | ^  . \%####Xx\
        l  /    /    |  ! .  \XXXXXXI 
        l  I   /     |  . .  |@@@@%%I
        l  I   |     |  : :  |MMMMMMI
        l   \  |     |  . ^  |%%WWW#I 
         \   \  |    |  : !  /%x###/
          \   \  \   |  . : /#####/
            \  +  \__|.^ .  /##%%%/
              \ _\ _ v  . /##%%/
                 \- YVY//?^+-